# uzum-java-junior-middle

./: pom.xml
src/main/java/org/uzum/iggytoto/java_DI/: DependencyInjectionExample.java
src/main/java/org/uzum/iggytoto/java_DI/dal/: PostgreUserRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/org/uzum/iggytoto/java_DI/model/: User.java
src/main/java/org/uzum/iggytoto/java_DI/service/: UserService.java
src/main/java/org/uzum/iggytoto/java_algorithms/: Homework6_1.java  Homework6_2.java  QuickSortVsBubble.java
src/main/java/org/uzum/iggytoto/java_dependencies/: LoggingExample.java  LombokExample.java
src/main/java/org/uzum/iggytoto/java_dependencies/model/: Person.java
src/main/java/org/uzum/iggytoto/javacore_collections/arraylist/: AccessElementsFromArrayListExample.java  ArrayListCollectionsSortExample.java  ArrayListIteratorRemoveExample.java  ArrayListObjectSortExample.java  ArrayListSortExample.java  ArrayListUserDefinedObjectExample.java  CreateArrayListExample.java  CreateArrayListFromCollectionExample.java  IterateOverArrayListExample.java  SynchronizedArrayListExample.java  (+3 more)
src/main/java/org/uzum/iggytoto/javacore_exceptions/: Program.java
src/main/java/org/uzum/iggytoto/javacore_executors/: ExecutorsExample.java
src/main/java/org/uzum/iggytoto/javacore_files/: Homework2Template.java  ProgramApacheMonitor.java  ProgramCore.java
src/main/java/org/uzum/iggytoto/javacore_jvm/: HelloWorld.java
src/main/java/org/uzum/iggytoto/javacore_object/: Email.java  Person.java  Program.java
src/main/java/org/uzum/iggytoto/javacore_streams/: FilterExample.java  FlatMapExample.java  Homework3_2.java  Homework4.java  LoopExample.java  MapExample.java  ReduceExample.java  ReturnListExample.java  ReturnMapExample.java
src/main/java/org/uzum/iggytoto/javacore_synchronization/: BlockingQueueExample.java  Bus.java  Delivery.java  Ferry.java  NewRace.java  Parking.java  Race.java  ReentrantLockExample.java
src/main/java/org/uzum/iggytoto/javacore_threads/: DeadLockExample.java  ExecutorsExample.java  ForkJoinPoolExample.java  FunctionalRunnableExample.java  RaceConditionExample.java  RunnableExample.java  ThreadsExample.java  WorkStealingPoolExample.java
src/test/java/org/uzum/iggytoto/java_algorithms/: Homework6_1Test.java  Homework6_2Test.java
src/test/java/org/uzum/iggytoto/javacore_streams/: Homework3_2Test.java
(+59 files in other folders)
